NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=abcd

GITHUB_ID=44bbbfa03a4d70a0ff8a
GITHUB_SECRET=a502fb821361b8928fb85bea4c91024a6c973f0c

NEXT_PUBLIC_IMGBB_API_KEY=6561524504248459896c8cd554e3726f
jwt_secret=
NEXT_PUBLIC_apiKey=AIzaSyBLIJEtlcdtqXnY70zVkcJ06cVe4BYCtU0
NEXT_PUBLIC_authDomain=butterfly-404503.firebaseapp.com
NEXT_PUBLIC_projectId=butterfly-404503
NEXT_PUBLIC_storageBucket=butterfly-404503.appspot.com
NEXT_PUBLIC_messagingSenderId=812019052487
NEXT_PUBLIC_appId=1:812019052487:web:cd9c5479bf80bf75f6f3e2
DB_USER=butterfly
DB_PASS=pKFkeKsWmC64x2xQ